<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTOs\ExternalDTOs\**" />
    <Compile Remove="DTOs\Instances\**" />
    <Compile Remove="Features\Commands\**" />
    <Compile Remove="Features\Instances\**" />
    <Compile Remove="Features\Queries\**" />
    <Compile Remove="Specifications\**" />
    <EmbeddedResource Remove="DTOs\ExternalDTOs\**" />
    <EmbeddedResource Remove="DTOs\Instances\**" />
    <EmbeddedResource Remove="Features\Commands\**" />
    <EmbeddedResource Remove="Features\Instances\**" />
    <EmbeddedResource Remove="Features\Queries\**" />
    <EmbeddedResource Remove="Specifications\**" />
    <None Remove="DTOs\ExternalDTOs\**" />
    <None Remove="DTOs\Instances\**" />
    <None Remove="Features\Commands\**" />
    <None Remove="Features\Instances\**" />
    <None Remove="Features\Queries\**" />
    <None Remove="Specifications\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Specification" Version="8.0.0" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.5" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Wrappers\PagedWrapperResponse.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Wrappers\WrapperResponse.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

</Project>
