# LogiDispatchAPI

./: LogiDispatch.sln  README.md
API.Tests/: API.Tests.csproj
API.Tests/Extensions/: AppExtensionTests.cs
API.Tests/Middlewares/: ErrorHandlerMiddlewareTests.cs
Application/: Application.csproj  ServiceExtension.cs
Application.Tests/: Application.Tests.csproj
Application.Tests/Behaviours/: UnhandledExceptionBehaviourTests.cs  ValidationBehaviourTests.cs
Application.Tests/Exceptions/: ApiExceptionTests.cs  ExternalApiExceptionTests.cs  NotFoundExceptionTests.cs  NullFileExceptionTests.cs  (+3 more)
Application/Attributes/Services/: RegisterExternalServiceAttribute.cs  RegisterServiceAttribute.cs
Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Application/Contracts/Persistence/Common/: IInstanceRepository.cs  IOrderRepository.cs
Application/Contracts/Persistence/Common/BaseRepository/: IBaseRepository.cs  IProcedureRepository.cs
Application/Contracts/Persistence/Common/UnitOfWork/: IUnitOfWork.cs
Application/Contracts/Services/AuthServices/: IAuthenticatedUserService.cs
Application/Contracts/Services/CustomerServices/: ICustomerService.cs
Application/Contracts/Services/ExternalApiServices/: IBaseApiService.cs  IPokemonService.cs
Application/Contracts/Services/OrderServices/: IOrderService.cs  IShippingCalculatorService .cs
Application/Contracts/Services/ProductServices/: IProductServices.cs
Application/DTOs/Orders/: CreateOrderRequest.cs  OrderItemDto.cs  OrderResponse.cs  UpdateOrderRequest.cs
Application/DTOs/Orders/Customers/: CustomerResponse.cs
Application/DTOs/Orders/Products/: ProductResponse.cs
Application/DTOs/Shared/: EntityIdDto.cs
Application/Exceptions/: ApiException.cs  ConflictException.cs  ExternalApiException.cs  ExternalServiceException.cs  NotFoundException.cs  NullFileException.cs  RecordAlreadyExistException.cs  UnauthorizedException.cs  ValidationException.cs
Application/Extensions/Attributes/: AttributesExtension.cs
Application/Extensions/FluentValidator/: FluentValidatorExtension.cs
Application/Extensions/Formats/: DateFormatExtension.cs
Application/Extensions/Specification/: SpecificationExtension.cs
Application/Extensions/Values/: FallbackValuesExtension.cs  ValueHelperExtension.cs
Application/Features/Orders/Commands/Create/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs
Application/Features/Orders/Commands/Delete/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs  DeleteOrderCommandValidator.cs
Application/Features/Orders/Commands/Restore/: RestoreOrderCommand.cs  RestoreOrderCommandHandler.cs  RestoreOrderCommandValidator.cs
Application/Features/Orders/Commands/Update/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs  UpdateOrderCommandValidator.cs
Application/Features/Orders/Queries/GetAll/: GetAllCustomersQuery.cs  GetAllCustomersQueryHandler.cs  GetAllOrdersQuery.cs  GetAllOrdersQueryHandler.cs  GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
Application/Features/Orders/Queries/GetById/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs
Application/Features/Orders/Queries/GetDeleted/: GetDeletedOrdersQuery.cs  GetDeletedOrdersQueryHandler.cs
Application/Mappings/Profiles/: ApplicationProfile.cs
Application/Models/ExternalApi/Common/: ApiRequest.cs  ApiResponse.cs
Application/Models/Procedures/: ProcedureRequest.cs
Application/Profiles/: ServiceUserProfile.cs
Application/Specifications/Customers/: GetAllCustomersSpecification.cs
Application/Specifications/Orders/: OrderWithOrderItemsByIdSpecification.cs  OrderWithOrderItemsSpecification.cs  OrdersDeletedSpecification.cs
Application/Specifications/Products/: GetAllProductsSpecification.cs
Application/Statics/Configurations/: ApiAuthSettings.cs  DbSettings.cs  ExternalApiSettings.cs  SwaggerSettings.cs
Application/Statics/Enums/: ApiRequestType.cs
Application/Tools/Expressions/: PredicateBuilder.cs
Application/Utils/: Constants.cs
Application/Wrappers/: PagedWrapperResponse.cs  WrapperResponse.cs
Application/Wrappers/Common/: BaseWrapperResponse.cs
Domain.Tests/: Domain.Tests.csproj
Infrastructure/: Infrastructure.csproj  ServiceExtension.cs
Infrastructure.Tests/: Infrastructure.Tests.csproj
LogiDispatchAPI/: LogiDispatchAPI.csproj  Program.cs  appsettings.json
(+76 files in other folders)
